FilmLibraryApp/FilmLibraryApp/Views/HomeView.xaml

<UserControl x:Class="FilmLibraryApp.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel = "clr-namespace:FilmLibraryApp.ViewModels"
        xmlns:views="clr-namespace:FilmLibraryApp.Views"
        xmlns:vml = "clr-namespace:FilmLibraryApp.VML"  
        vml:ViewModelLocator.AutoHookedUpViewModel = "True"
        xmlns:local="clr-namespace:FilmLibraryApp"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <!--<StackPanel HorizontalAlignment = "Left">

            <ItemsControl ItemsSource = "{Binding Path = Libraries}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation = "Horizontal">
                            <TextBox Text = "{Binding Path = Id, Mode = TwoWay}" 
                        Width = "100" Margin = "3 5 3 5"/>

                            <TextBox Text = "{Binding Path = Title, Mode = TwoWay}" 
                        Width = "100" Margin = "0 5 3 5"/>

                            --><!--<TextBlock Text = "{Binding Path = FullName, Mode = OneWay}" 
                        Margin = "0 5 3 5"/>--><!--

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </StackPanel>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button
            Grid.Row="0"
            Content="Film"
            Command="{Binding GoToFilmScreen }"
            Width="90" Height="30"
            />
            <Button
            Grid.Row="1"
            Content="Libraries"
            Command="{Binding GoToLibraryScreen }"
            Width="90" Height="30"
            />
        </Grid>
    </Grid>
</UserControl>
