FilmLibraryApp/FilmLibraryApp/Views/LibraryView.xaml

<UserControl x:Class="FilmLibraryApp.Views.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmLibraryApp.Views"
              xmlns:vml = "clr-namespace:FilmLibraryApp.VML"               
              vml:ViewModelLocator.AutoHookedUpViewModel = "True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="14*" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal"  Grid.Row="0">
            <Button
            Content="Home"
            Command="{Binding GoToHomeScreen }"
            Width="90" Height="30"
            />

            <Button
            Content="Films"
            Command="{Binding GoToFilmScreen }"
            Width="90" Height="30"
            />

            <Button
            Content="Create library"
            Command="{Binding GoToCreateLibraryScreen }"
            Width="90" Height="30"
            />

        </StackPanel>
        <ListView  Grid.Row="2" BorderBrush="White"

                   ItemsSource="{Binding Path=Libraries}"

                   HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id"
                                    DisplayMemberBinding="{Binding Path=Id}" />
                    <GridViewColumn Header="Title"
                                    DisplayMemberBinding="{Binding Path=Title}" />
                    <GridViewColumn Header="DateCreated"
                                    DisplayMemberBinding="{Binding Path=DateCreated}" />
                </GridView>
            </ListView.View>
        </ListView >
    </Grid>
</UserControl>
